<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
            .back{
                color: rgb(0, 113, 133);
                font-size: 21px;
            }
            .back:hover{
                color: blueviolet;
            }
            .stock{
                color: rgb(0, 118,0);
                margin-top:35px ;
            }
            .free{
                font-size: 22px;
            }
           .add{
            background-color: rgb(255, 216, 20);
            border-radius: 20px;
            border: none;
            font-size: 19px;
            width: 150px;
            height: 40px;
            margin-right: 15px;
            cursor: pointer;
            transition: opecity 0.15s;
           }
           .add:hover{
            box-shadow: 5px 6px 11px rgba(0, 0, 0, 0.2);
            background-color: rgb(241, 204, 17) ;
            opacity: 0.90;
           }
        .buy{
            background-color: rgb(255, 164, 28);
            border-radius: 20px;
            border: none;
            font-size: 19px;
            width: 150px;
            height: 40px;
            cursor: pointer;
            transition: opecity 0.15s;
        }
        .buy:hover{
            box-shadow: 5px 6px 11px rgba(0, 0, 0, 0.2);
            opacity: 0.90;  
        }
        .img{
            margin-top: 15px;
            filter: drop-shadow(20px 20px 30px red);
        }
    </style>
</head>
<body>
      <a href="https://www.amazon.com/" target="_main" class="back">Back to Amazon</a>
      <h1>Nike Black Running Shoes</h1>
      <h2 class="stock">$39-in stock.</h2>
      <p class="free">Free delivery tomorrow.</p>
      <button class="add">Add to cart</button><button class="buy">Buy now</button><br>
      <img class="img" src="anime.png.png" alt="anime" height="200"/>
</body>
</html>