<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Request {
        background-color: black;
        color: white;
        border-radius: 1px;
        border: none;
        width: 100px;
        height: 30px;
        margin-top: 10px;
    }
    .Request:hover{
        background-color: rgb(44, 43, 43);
        opacity: 0,65;
        transition: opecity 0.15s;
    }
    .add{
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 20px;
        border: none;
        width: 200px;
        height: 30px;
        margin-top: 10px;
    }
    .add:hover{
            background-color: rgb(241, 204, 17) ;
            opacity: 0.90;
            transition: opecity 0.15s;
            box-shadow: 5px 6px 11px rgba(0, 0, 0, 0.2);
    }
    .sign {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 2px;
        width: 80px;
        height: 30px;
        margin-top: 10px;
    }
    .sign:hover{
        background-color:rgb(35, 161, 70); 
        transition: opecity 0.15s;
    }
    .get{
        background-color: rgb(121, 82, 179);
        color: white;
        border-radius: 2px;
        border: none;
        width: 100px;
        height: 30px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .get:hover{
        background-color: rgb(115, 64, 192);
        transition: opecity 0.15s;
    }
    .download{
        background-color: white;
        color: gray;
        border-radius: 3px;
        border: solid;
        border-width: 1px;
        width: 100px;
        height: 30px;
        margin-top: 10px;
    }
    .download:hover{
        background-color: gray;
        color: white;
        transition: opecity 0.15s;
    }
    .apply{
        background-color: rgb(94, 40, 244);
        color: white;
        border-radius: 20px;
        border: none;
        width: 200px;
        height: 40px;
        margin-right: 10px;
    }
    .apply:hover{
        background-color: rgb(82, 48, 174);
        transition: opecity 0.15s;
        box-shadow: 5px 6px 11px rgba(0, 0, 0, 0.2);
    }
    .save{
        background-color: white;
        color: gray;
        border-radius: 20px;
        border: solid;
        border-width: 1px;
        width: 100px;
        height: 40px;
        margin-top: 10px;
    }
    .save:hover{
        background-color: gray;
        color: white;
        transition: opecity 0.15s;
    }
</style>
<body>
    <button class="Request">Request now</button><br>
    <button class="add">Add to cart</button><br>
    <button class="sign">sign up</button><br>
    <button class="get">get started</button><button class="download">download</button><br>
    <button class="apply">apply on company website</button><button class="save">Save</button><br>

</body>
</html>