<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(7, 6, 5);
    }
.container{
    
    border: 1px solid rgb(8, 6, 6);
    background-color: bisque;
    width: 250px;
    height: 150px;
    text-align: center; ;
    border-radius: 8px ;
    border: none;
    box-shadow: 0px 0px 30px rgba(15, 14, 14, 0.75);
} 
.small-input{
    margin-top: 30px;
    width: 45%;
    padding: 0px;
    border: none;
    border-radius: 3px;
    padding: 5px 0px 5px 0.5%;
    
    
}

.email{
    margin-top: 10px;
    border-radius: 3px;
    display: block;
    margin-left: 3.5%;
    width: 92%;
    padding: 0px;
    border: none;
    padding: 5px 0px 5px 1%;
    outline-color: gray;

}
.button{
    margin-top: 10px;
    width: 93%;
    padding: 0;
    border: none;
    background-color: rgb(68, 68, 242);
    color: white;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;

}

</style>
<body>
    <div class="container">
        <input type="text" class="small-input" placeholder="First name">
        <input type="text" class="small-input" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="button">sign up</button>
    </div>
</body>
</html>