<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    th{
        border: 1px solid black;
        border: none;
        margin: 0px;
        padding: 0PX;
        color: white;
        background-color: orange;
        padding: 10px 20px 10px 20px;
    }
    td{
        border: 1px solid black;
        border: none;
        background-color: lightsalmon;
        padding: 10px 30px 10px 30px;
    }
    .table1{
         background-color: white;
         border: none;
    }
    .table2{
        background-color: green;
        color: white;
    }

</style>
<body>
    <h1>table</h1>
    <table>
        <thead>
        <tr>
            <th class="table1"></th>
            <th>iteam1</th>
            <th>itam2</th>
            <th>itam3</th>
            <th>itam4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="table2">perametar1</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametat2</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametar3</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametar4</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametar5</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        </tbody>
        
    </table>
</body>
</html>