<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .video title{
        font-size: large;
        font-weight: bolder;
        width: 300px;
        line-height: 25px;
       
    }
    .view{
        color: gray;
        margin-bottom: 20px;
        
    }
    .author{
        color: gray;
        margin-bottom: 20px;
    }
    .discreption{
        color: gray;
        width: 300px;
    }
    .footer{
        margin-top: 20px;
        color: white;
        text-align: center;
        background-color: red;
        padding: 15px 15px;
    }
    .shop:hover{
        text-decoration: underline;
        font-family: "montserrat";
    }
</style>
<body>
    <p class="video title">Talking tech and AI with google CEO Sunder pichai!</p>
    <p class="view">3.4M view 	&#183 6 months ago</p>
    <p class="author">Marques Brownlee &#10003</p>
    <p class="discreption">Talking tech and AI on th heels of doodle I/O, also a daily driver phone reveale from Google CEO shoutout to sunder</p>
    <p class="footer">Shope early for the best selection of holiday favourits <span class="shop">Shop now ></span></p>
    
</body>
</html>