<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
        }
        .container1{
            display: block;
        }
        .image{
            width: 50px;
            border-radius: 50px;     
        }
        .desc{
            display: inline-block;
        }
        .title{
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: 800;
        }
        .channal{
            margin: 0px 0px;
            font-size: medium;
            color: gray;
        }
        .button{
            margin-left:  50px;
            background-color: rgb(72, 116, 226);
            border: none;
            padding: 5px    ;
            border-radius: 2px;
            color: white;
            vertical-align: text-top;
        }
        .box{
            display: inline-block;
            margin-top: 50px;
        }
        .descreption{
            display: inline-block;
        }
        .img1{
            display: inline-block;
            width: 150px;
        }
        .title1{
            font-size: 20px;
            font-weight: 900;
            width: 270px;
            margin-bottom: 0px;
            padding-left: 5px;
        }
        .channal2{
            margin: 5px 0px 5px 0px;
            padding-left:5px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://play-lh.googleusercontent.com/5vFtxLadFS4y0a4b6Wm3QU39-0QHrm858Xx58FfWRCsMA5JAgqKFbyTsZCb3A3E-iw=w526-h296-rw" alt="">
       <div class="desc">
        <p class="title">Oliver</p>
        <p class="channal">the cat</p>
        <p class="channal">popular</p>
        </div>
        <button class="button">follow</button>
    </div>
    <div class="container1">
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT9fjF2-0BHHO0BlLNauMtzBqdhbNE_9H8Xw&s" alt="">
       <div class="desc">
        <p class="title">Mimi</p>
        <p class="channal">sleeping cat</p>
        <p class="channal">popular</p>
        </div>
        <button class="button">follow</button>
    </div>
    <div class="container1">
        <img class="image" src="https://tr.rbxcdn.com/e247e98facff905d785c1eac0f8b6194/420/420/Hat/Webp" alt="">
       <div class="desc">
        <p class="title">rex</p>
        <p class="channal">confused cat</p>
        <p class="channal">popular</p>
        </div>
        <button class="button">follow</button>
    </div>
    <div class="box">
        <img class="img1" src="https://miro.medium.com/v2/resize:fit:1200/1*60RQyL8WeifCvfJX8dQCcQ.jpeg" alt="">
        <div class="descreption">
           <p class="title1">How to compete against CS degree (as a self-tough dev) </p>
           <p class="channal2">Super simple dev</p>
           <p class="channal2">1.5k view 	&#183 4 months ago</p>
     </div>
     <div class="box1">
        <img class="img1" src="https://static-cse.canva.com/blob/1633154/1600w-wK95f3XNRaM.jpg" alt="">
         <div class="descreption">
           <p class="title1">Which porgramming to learn first 2022 (with chart) </p>
           <p class="channal2">Super simple dev</p>
           <p class="channal2">5,7k view 	&#183 6 months ago</p>
     </div>
     <div class="box1">
        <img class="img1" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/thumbnail-background-youtube-2023-design-template-d1ba8caa87a7e45a222132372cd336a7_screen.jpg?ts=1674608286" alt="">
        <div class="descreption">
            <p class="title1">Frontend web devlopment -a complete overview </p>
            <p class="channal2">Super simple dev</p>
            <p class="channal2">1k view 	&#183 6 months ago</p>
    </div>
    </div>
</body>
</html>