<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .container{
        display: inline-block;
        width: 300px;
        height: 300px;
        box-shadow: 0px 0px 30px black;
        margin-left: 30px;
      }
      .container1{
        display: grid;
        grid-template-columns: 50px 1fr;
        height: 100px;
        /* background-color: black; */
      }
      .grid{
        display: inline-block;
      }
      .img1{
        width: 300px;
        margin-bottom: 5px;
      }
      .img2{
        width: 45px;
        border-radius: 50px;
        vertical-align: middle;
        margin-left: 5px;
      
      }
      .name{
        font-size: 20px;
        font-weight: 800;
        margin: 0px 5px;
      }
      .channal2{
            margin:0px;
            padding-left:5px;
            color: gray;
        }
</style>
<body>
    <div class="container">
            <img class="img1" src="https://miro.medium.com/v2/resize:fit:1200/1*60RQyL8WeifCvfJX8dQCcQ.jpeg" alt="">
        <div class="container1">
            <img class="img2" src="https://i.pinimg.com/originals/9f/aa/a1/9faaa1fedc94c355a4256ba6207c7714.png" alt="">
           <div class="grid">
            <p class="name">How to compete against CS degree (as a self-tough dev)</p>
          
            <p class="channal2">Super simple dev</p>
          
            <p class="channal2">5,7k view 	&#183 6 months ago</p>
          </div>
        </div>
    </div>   
</body>
</html>


<i class="fa-solid fa-magnifying-glass"></i>