<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/540b40c4e1.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
    font-family: "Poppins", sans-serif;
     }
     .container1{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /* background-color: aqua; */
        height: 60px;
     }
     .section1{
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .logo{
        color:#ff7200;
        font-size: 40px;
        font-weight: 700;
        margin: 0px;
        padding: 0px;
    }
    #earth{
        color: gray;
        font-size: 23px;
        padding: 5px 0px 0px 5px;
    }
    .container1{
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
    }
    .section2{
        width: 800px; 
    }
    ul{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    li{
       list-style-type: none;
       padding: 0px 40px;
        font-size: 20px;
        font-weight: 600;
        &:hover{
            color: #ff7200;
        }
    }
    .section3{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .search-icon{
    width: 300px;
    border: 1px solid black;
    border: none;
    /* margin-right: 40px; */
   }
   .search{
    width: 200px;
    height: 30px;
    border: 1px solid #ff7200;
    border-radius: 5px 0px 0px 5px;
    border-right: none;
    padding-left: 10px;
    }
    .btn{
        width: 80px;
        height: 35px;
        background-color:#ff7200;
        border-radius: 0px 5px 5px 0px;
        font-size: 15px;
        color: white;
        border: none;
        font-weight: 500;
        cursor: pointer;
        padding:0px 15px 0px 15px
    }
    .content{
        position: absolute;
        top: 200px;
        left: 50px;
        width: 1000PX;
        /* background-color: aqua; */
    }
    h1{ 
        font-size: 50px;
        padding: 0px;
        margin: 0px;
        font-family: "Old Standard TT", serif;
    }
    span{
        color: #ff7200;
        font-size: 65px;
        font-family: "Old Standard TT", serif;
    }
    .descreption{
        padding: 0px;
        margin: 0px;
    }
    .join-us{
        width: 130px;
        height: 35px;
        background-color: #ff7200;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
        font-size: 15px;
    }
    .form{
        position: absolute;
        top: 200px;
        right: 50px;
        width: 325px;
        height: 420px;
        background-color: rgba(11, 15, 13, 0.85);
        border-radius: 10px;
    }
    .login{
        width: 260px;
        background-color: white;
        color: #ff7200;
        font-size: 20px;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        padding: 6px;
        margin: 25px 30px 0px 30px;
        cursor: pointer;
    }
    .form input{
        width: 255px;
        height: 30px;
        margin:25px 30px 0px 30px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
    }
    .form input::placeholder{
      color: white;
      font-size: 17px;
    }
    .btn1{
        width: 260px;
        background-color: #ff7200;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin:25px 30px 20px 30px;
        padding: 8px;
        cursor: pointer;
    }
    .link{
        text-align: center;
        color: white;
        margin: 0px;
    }
    .link1{
        display: inline-block;
        text-align: center;
        color: white;
        margin: 0px;
    }
    .sign{
        text-decoration: none;
        text-align: center;
        color: #ff7200;
    }
    .liw{
        text-align: center;
        color: white;
        margin: 10px 0px 0px;
        font-family: "Old Standard TT", serif;
    }
    .icons{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        width: 100%;
    }
    #icon{
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <nav>
           <div class="container1"> 
              <div class="section1">
                 <p class="logo">PraRoz</p>
                 <i class="fa-solid fa-earth-africa" id="earth"></i>
              </div>
              <div class="section2">
                <ul>
                   <li>HOME</li>
                   <li>ABOUT</li>
                   <li>SERVICE</li>
                   <li>DESIGN</li>
                   <li>CONTACT</li>
                </ul>
              </div>   
              <div class="section3">
                <div class="search-icon">
                    <input class="search" type="text" placeholder="Type To Search"> 
                    <button class="btn">Search</button>
                </div>
               
              </div>
            </div> 
        </nav>




        <div class="content">
             <h1>Web Design & <br><span>Development </span><br>Course</h1>
             <p class="descreption">Web Design is a specialistion of the design stream. thet also use HTML.<br> CSS.WYSIWYG editing Software.mark up validation etc.<br> to create design element</p>
             <button class="join-us">Join US</button>
        </div>


        <div class="form">
            <button class="login">Login Here</button>
            <input type="text" placeholder="Enter Email Here">
            <input type="text" placeholder="Enter Password Here">
            <button class="btn1">Login</button>
            <p class="link">Don't have an account&#63<br>
            <a class="sign" href="">sign up</a> Here</p>
            <p class="liw">Log in with</p>
            <div class="icons">
                <i class="fa-brands fa-facebook" id="icon"></i>
                <i class="fa-brands fa-instagram" id="icon"></i>
                <i class="fa-brands fa-twitter" id="icon"></i>
                <i class="fa-brands fa-google" id="icon"></i>
                <i class="fa-brands fa-skype" id="icon"></i>
            </div>
        </div>
    </div>
</body>
</html>