<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
    }
    .table1{
        background-color: white;
    }
    .table2{
        background-color: green;
        color: white;
    }
    table, th, td {
      padding: 4px 16px;  
      text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;
        border: 0.1px solid rgb(255, 255, 255);
    }
    th{
        background-color: orange;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
    }
    .para1{
        background-color: rgb(79, 165, 136);
        color: rgb(255, 255, 255);
    }
    #empty{
        background-color: white;
    }
   tbody tr:nth-child(odd){
        background-color: rgb(232, 198, 205);
    }
   tbody tr:nth-child(even){
        background-color: pink;
    } 
   /* tbody tr:nth-child(1){
        background-color: rgb(79, 73, 73);
    } */

</style>
<body>
    <h1>table</h1>
    <table>
        <thead>
        <tr>
            <th class="table1"></th>
            <th>iteam1</th>
            <th>itam2</th>
            <th>itam3</th>
            <th>itam4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="table2">perametar1</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametat2</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametar3</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametar4</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td class="table2">perametar5</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        </tbody>
        
    </table>
</body>
</html>